<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Compressietechnieken</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }

        header {
            background-color: #000033;
            color: #fff;
            text-align: center;
            padding: 20px 0;
        }

        nav {
            background-color: #565695;
            color: #fff;
            text-align: center;
            padding: 10px 0;
        }

        nav a {
            text-decoration: none;
            color: #565695;
            margin: 10px;
        }

        main {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #9d9dd2;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1, h2 {
            color: #333;
        }

        ul {
            list-style-type: disc;
            margin-left: 20px;
        }
        
        a:link {
            color: #ffffff
        }

        a:visited {

            color: #ffffff
        }


        footer {
            background-color: #565695;
            color: #fff;
            text-align: center;
            padding: 10px 0;
        }
    </style>
</head>
<body>
    <header>
        <h1 style="color:white;">Compressietechnieken</h1>
    </header>
    <nav>
        <a href="index.html">Home</a>
        <a href="compressietechnieken.html">Compressietechnieken</a>
        <a href="Beeldcompressie.html">Beeldcompressie</a>
        <a href="Geluidcompressie.html">Geluidscompressie</a>
        <a href="Tekstcompressie.html">Tekstcompressie</a>
        <a href="MijnProjecten.html">Mijn Projecten</a>
    </nav>
    <main>
        <section>
            <h2>Compressietechnieken: Beeld en Geluid</h2>
            <p>In de wereld van digitale media, spelen compressietechnieken een cruciale rol. Ze stellen ons in staat om enorme hoeveelheden gegevens op te slaan en over te dragen zonder al te veel kwaliteitsverlies. In dit artikel zullen we de basisprincipes van beeld- en geluidscompressie verkennen, de verschillen tussen bitmap- en vectorafbeeldingen, en andere relevante onderwerpen zoals sampling, sample rate en tekstcompressie.</p>

            <p>Druk op andere webpaginas bovenaan deze site voor meer informatie.</p>
            <p><a href="https://youtu.be/JsTptu56GM8?si=sOlyffWLv4QxmCyj">Video over compressietechnieken van computers.</a></p>
            
            <!-- Voeg links en tekst toe voor meer informatie -->
        </section>
    </main>
    <footer>
        <p>&copy; 2023 SimoxSimox01</p>
    </footer>
</body>
</html>