<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Geluidcompressie</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }

        header {
            background-color: #000033;
            color: #fff;
            text-align: center;
            padding: 20px 0;
        }

        nav {
            background-color: #565695;
            color: #fff;
            text-align: center;
            padding: 10px 0;
        }

        nav a {
            text-decoration: none;
            color: #565695;
            margin: 10px;
        }

        main {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #9d9dd2;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1, h2 {
            color: #333;
        }

        ul {
            list-style-type: disc;
            margin-left: 20px;
        }
        
        a:link {
            color: #ffffff
        }

        a:visited {

            color: #ffffff
        }


        footer {
            background-color: #565695;
            color: #fff;
            text-align: center;
            padding: 10px 0;
        }
    </style>
</head>
<body>
    <header>
        <h1 style="color:white;">Geluidcompressie</h1>
    </header>
    <nav>
        <a href="index.html">Home</a>
        <a href="compressietechnieken.html">Compressietechnieken</a>
        <a href="Beeldcompressie.html">Beeldcompressie</a>
        <a href="Geluidcompressie.html">Geluidscompressie</a>
        <a href="Tekstcompressie.html">Tekstcompressie</a>
        <a href="MijnProjecten.html">Mijn Projecten</a>
    </nav>
    <main>
        <section>
            <h2>Sampling en Sample Rate</h2>
            <p>Geluidsopnames worden omgezet in digitale gegevens door middel van sampling. Dit houdt in dat het geluidssignaal op regelmatige tijdstippen wordt gemeten en vastgelegd als numerieke waarden. De sample rate bepaalt hoe vaak per seconde deze metingen worden uitgevoerd. CD-kwaliteit audio heeft bijvoorbeeld een sample rate van 44.1 kHz, wat betekent dat 44.100 metingen per seconde worden gedaan.</p>
            
            <h2>Geluidscompressiealgoritmen</h2>
            <p>Geluidscompressiealgoritmen zijn onderverdeeld in verliesloze en verliesgevende compressie. Bekende formaten voor verliesloze compressie zijn FLAC en ALAC (Apple Lossless). Voor verliesgevende compressie zijn MP3, AAC en Ogg Vorbis veelgebruikte formaten. Ze werken door niet-hoorbare geluidsdetails te verwijderen, wat de bestandsgrootte aanzienlijk verkleint.</p>
            <!-- Voeg links en tekst toe voor meer informatie -->
        </section>
    </main>
    <footer>
        <p>&copy; 2023 SimoxSimox01</p>
    </footer>
</body>
</html>