<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Binaire Stelsel van Computers</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }

        header {
            background-color: #000033;
            color: #fff;
            text-align: center;
            padding: 20px 0;
        }

        nav {
            background-color: #565695;
            color: #fff;
            text-align: center;
            padding: 10px 0;
        }

        nav a {
            text-decoration: none;
            color: #565695;
            margin: 10px;
        }

        main {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #9d9dd2;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1, h2 {
            color: #333;
        }

        ul {
            list-style-type: disc;
            margin-left: 20px;
        }
        
        a:link {
            color: #ffffff
        }

        a:visited {

            color: #ffffff
        }


        footer {
            background-color: #565695;
            color: #fff;
            text-align: center;
            padding: 10px 0;
        }
    </style>
</head>
<body>
    <header>
        <h1 style="color:white;">Computer Kleuren</h1>
    </header>
    <nav>
        <a href="index.html">Home</a>
        <a href="BinaireStelsel.html">Computer Kleuren</a>
        <a href="VoordelenBinaireStelsel.html">RGB</a>
        <a href="MijnProjecten.html">CMY-K</a>
        <a href="MijnProjecten.html">Mijn Projecten</a>
    </nav>
    <main>
        <section>
            <h2>Wat doen computer kleuren?</h2>
            <p>Kleuren spelen een cruciale rol in de wereld van computers en digitale media. Ze worden gebruikt om afbeeldingen, video's, websites en grafische gebruikersinterfaces tot leven te brengen. Het begrijpen van computerkleuren is belangrijk om visuele content effectief te creëren en weer te geven.</p>
        </section>
        <section>
            <h2>Verschillende soorten kleuren</h2>
            <p>In computers worden kleuren vaak gerepresenteerd met behulp van getalsystemen. Het meest gebruikte systeem is het RGB-model, wat staat voor Rood, Groen en Blauw. In dit model worden kleuren opgebouwd door verschillende hoeveelheden rood, groen en blauw licht te combineren.</p>
            
              <p>Naast het RGB-model wordt ook het CMYK-model gebruikt in de grafische industrie, met de kleuren Cyaan, Magenta, Geel en Zwart. Dit model is speciaal ontworpen voor afdrukken en drukpersen. CMYK-kleuren worden gemengd door verschillende percentages van cyaan, magenta, geel en zwarte inkt te combineren om de gewenste kleur te produceren.</p>
        </section>
        <section>
            <h2>Conclusie</h2>
            <p>Kortom, computerkleuren zijn een fundamenteel onderdeel van de digitale wereld, en het begrijpen van kleurmodellen zoals RGB en CMYK is essentieel voor grafisch ontwerpers, fotobewerkers en iedereen die met visuele content werkt.</p>
            
            <p>Kijk voor meer informatie bij <a href="VoordelenBinaireStelsel.html">RGB</a> of bij <a href="MijnProjecten.html">CMY-K</a>.</p>
            <!-- Voeg links en tekst toe voor meer informatie -->
        </section>
    </main>
    <footer>
        <p>&copy; 2023 SimoxSimox01</p>
    </footer>
</body>
</html>