<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tekstcompressie</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }

        header {
            background-color: #000033;
            color: #fff;
            text-align: center;
            padding: 20px 0;
        }

        nav {
            background-color: #565695;
            color: #fff;
            text-align: center;
            padding: 10px 0;
        }

        nav a {
            text-decoration: none;
            color: #565695;
            margin: 10px;
        }

        main {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #9d9dd2;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1, h2 {
            color: #333;
        }

        ul {
            list-style-type: disc;
            margin-left: 20px;
        }
        
        a:link {
            color: #ffffff
        }

        a:visited {

            color: #ffffff
        }


        footer {
            background-color: #565695;
            color: #fff;
            text-align: center;
            padding: 10px 0;
        }
    </style>
</head>
<body>
    <header>
        <h1 style="color:white;">Tekstcompressie</h1>
    </header>
    <nav>
        <a href="index.html">Home</a>
        <a href="compressietechnieken.html">Compressietechnieken</a>
        <a href="Beeldcompressie.html">Beeldcompressie</a>
        <a href="Geluidcompressie.html">Geluidscompressie</a>
        <a href="Tekstcompressie.html">Tekstcompressie</a>
        <a href="MijnProjecten.html">Mijn Projecten</a>
    </nav>
    <main>
        <section>
            <h2>Tekstcompressie</h2>
            <p>Tekstcompressie is een andere vorm van gegevenscompressie die vaak wordt toegepast bij het opslaan van tekstuele informatie. Populaire tekstcompressiealgoritmen zijn gzip en bzip2. Deze algoritmen gebruiken verschillende technieken, zoals Huffman-codering en run-length encoding, om tekstbestanden te comprimeren.</p>
            <p>In deze notitie hebben we de basisprincipes van beeld- en geluidscompressie verkend, verschillen tussen bitmap- en vectorafbeeldingen besproken, en een glimp opgevangen van tekstcompressie. Deze compressietechnieken zijn essentieel om digitale gegevens efficiënt op te slaan en te verzenden, wat bijdraagt aan de moderne informatietechnologie en multimedia-ervaringen.</p>
            <!-- Voeg links en tekst toe voor meer informatie -->
        </section>
    </main>
    <footer>
        <p>&copy; 2023 SimoxSimox01</p>
    </footer>
</body>
</html>